{
  "compilerOptions": {
    "target": "es5",
    "resolveJsonModule": true,
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "cypress"
    ]
  },
  "include": [
    "**/*.ts"
, "cypress/plugins/index.js", "cypress/support/commands.ts"  ]
}